<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/engItem"
        android:title="@string/app_name"
         />

    <item
        android:id="@+id/polItem"
        android:title="@string/app_name"
        />

</menu>